c:\users\gabriel laurencio\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
c:\users\gabriel laurencio\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
c:\users\gabriel laurencio\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
c:\users\gabriel laurencio\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
c:\users\gabriel laurencio\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
c:\users\gabriel laurencio\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
c:\users\gabriel laurencio\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
C:\Users\aluno\Desktop\ED2 - 14.03.2019-20190321T221949Z-001\ED2 - 14.03.2019\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\aluno\Desktop\ED2 - 14.03.2019-20190321T221949Z-001\ED2 - 14.03.2019\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\aluno\Desktop\ED2 - 14.03.2019-20190321T221949Z-001\ED2 - 14.03.2019\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\aluno\Desktop\ED2 - 14.03.2019-20190321T221949Z-001\ED2 - 14.03.2019\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csprojResolveAssemblyReference.cache
C:\Users\aluno\Desktop\ED2 - 14.03.2019-20190321T221949Z-001\ED2 - 14.03.2019\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\aluno\Desktop\ED2 - 14.03.2019-20190321T221949Z-001\ED2 - 14.03.2019\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\aluno\Desktop\ED2 - 14.03.2019-20190321T221949Z-001\ED2 - 14.03.2019\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
